<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatientMonitor.ECG" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ECG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.EEG" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EEG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.EMG" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EMG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.PhysioParameter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAEAIAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>PhysioParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.Resp" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Respi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.MonitorConstants" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonitorConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.MRImages" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MRImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.MainWindow" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQYFIgAECACQgBAEGJgABABBEAEAEgAkSAAABAFEWQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>